meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: https://cognito-idp.{{AWS_REGION}}.amazonaws.com
  body: json
  auth: none
}

headers {
  X-Amz-Target: AWSCognitoIdentityProviderService.InitiateAuth
  Content-Type: application/x-amz-json-1.1
}

body:json {
  {
    "AuthFlow": "USER_PASSWORD_AUTH",
    "ClientId": "{{AWS_COGNITO_CLIENT_ID}}",
    "AuthParameters": {
      "USERNAME": "username",
      "PASSWORD": "password"
    }
  }
}

vars:post-response {
  refreshToken: res.body.AuthenticationResult.RefreshToken
  accessToken: res.body.AuthenticationResult.AccessToken
  idToken: res.body.AuthenticationResult.IdToken
  expiresIn: res.body.AuthenticationResult.ExpiresIn
}
